[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /var/log/app/*.log
    Tag               rails.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Read_from_Head    true

[OUTPUT]
    Name          http
    Match         *
    URI           /api/default/rails/_json
    Host          openobserve
    Port          5080
    Format        json
    Json_date_key _timestamp
    Json_date_format iso8601
    HTTP_User     ${FLUENT_BIT_HTTP_USER}
    HTTP_Passwd   ${FLUENT_BIT_HTTP_PASSWORD}
    compress      gzip